In [18]:
import pandas as pd

df_funcionarios = pd.read_csv('../input/funcionarios.csv')
display(df_funcionarios)

df_funcionarios.isnull().sum()

df_funcionarios['salario'] = df_funcionarios['salario'].fillna(df_funcionarios['salario'].mean()).round()
display(df_funcionarios)

df_funcionarios['departamento'] = df_funcionarios['departamento'].fillna('Não Alocado')
display(df_funcionarios)

print('Linhas duplicadas: ',df_funcionarios.duplicated().sum())

df_funcionarios = df_funcionarios.drop_duplicates()
display(df_funcionarios)

   id_func      nome departamento  salario
0     F001     Alice       Vendas   5000.0
1     F002       Bob           TI   8000.0
2     F003    Carlos       Vendas      NaN
3     F004     Diana    Marketing   6500.0
4     F005   Eduardo          NaN   7200.0
5     F006  Fernanda           TI   9000.0
6     F007   Gustavo    Marketing   6500.0
7     F008   Heloisa       Vendas   5100.0
8     F009      Ivan           TI      NaN
9     F010     Julia          NaN   5500.0
10    F007   Gustavo    Marketing   6500.0

   id_func      nome departamento  salario
0     F001     Alice       Vendas  5000.00
1     F002       Bob           TI  8000.00
2     F003    Carlos       Vendas  6588.89
3     F004     Diana    Marketing  6500.00
4     F005   Eduardo          NaN  7200.00
5     F006  Fernanda           TI  9000.00
6     F007   Gustavo    Marketing  6500.00
7     F008   Heloisa       Vendas  5100.00
8     F009      Ivan           TI  6588.89
9     F010     Julia          NaN  5500.00
10    F007   Gustavo    Marketing  6500.00

   id_func      nome departamento  salario
0     F001     Alice       Vendas  5000.00
1     F002       Bob           TI  8000.00
2     F003    Carlos       Vendas  6588.89
3     F004     Diana    Marketing  6500.00
4     F005   Eduardo  Não Alocado  7200.00
5     F006  Fernanda           TI  9000.00
6     F007   Gustavo    Marketing  6500.00
7     F008   Heloisa       Vendas  5100.00
8     F009      Ivan           TI  6588.89
9     F010     Julia  Não Alocado  5500.00
10    F007   Gustavo    Marketing  6500.00

Linhas duplicadas:  1

  id_func      nome departamento  salario
0    F001     Alice       Vendas  5000.00
1    F002       Bob           TI  8000.00
2    F003    Carlos       Vendas  6588.89
3    F004     Diana    Marketing  6500.00
4    F005   Eduardo  Não Alocado  7200.00
5    F006  Fernanda           TI  9000.00
6    F007   Gustavo    Marketing  6500.00
7    F008   Heloisa       Vendas  5100.00
8    F009      Ivan           TI  6588.89
9    F010     Julia  Não Alocado  5500.00