In [9]:
import pandas as pd

df_pedidos = pd.read_json('../input/pedidos_simples.json')

display(df_pedidos)

df_clientes = pd.read_json('../input/clientes_simples.json')

display(df_clientes)

df_completo = df_pedidos.merge(df_clientes, 'left', 'id_cliente')

display(df_completo)

df_por_cidade = df_completo.groupby('cidade').agg(valor_total=('valor', 'sum'), qtd_pedidos=('id_pedido', 'count')).reset_index()

display(df_por_cidade)

df_por_cidade.set_index('cidade').to_json('report_por_cidade.json', orient='index', indent=4)

  id_pedido  id_cliente  valor
0      P001           1  350.5
1      P002           3  120.0
2      P003           2  800.0
3      P004           5  240.1
4      P005           1  150.0
5      P006           4  950.0
6      P007           3   50.0
7      P008           5  420.0
8      P009           2  110.0

   id_cliente   nome  idade cidade
0           1  Alice     30     SP
1           2    Bob     22     RJ
2           3  Carol     35     SP
3           4  David     42     MG
4           5    Eva     28     MG

  id_pedido  id_cliente  valor   nome  idade cidade
0      P001           1  350.5  Alice     30     SP
1      P002           3  120.0  Carol     35     SP
2      P003           2  800.0    Bob     22     RJ
3      P004           5  240.1    Eva     28     MG
4      P005           1  150.0  Alice     30     SP
5      P006           4  950.0  David     42     MG
6      P007           3   50.0  Carol     35     SP
7      P008           5  420.0    Eva     28     MG
8      P009           2  110.0    Bob     22     RJ

  cidade  valor_total  qtd_pedidos
0     MG       1610.1            3
1     RJ        910.0            2
2     SP        670.5            4